:root {
    --font-color: rgb(34, 34, 34);
    --btn-color: #FD3B3B;
    --card-bg-color: rgb(248, 248, 248, 1);
    --shadow: rgba(0, 0, 0, 0.05);
}

.hero {
    text-align: center;
    padding-bottom: 56px;

    &__subtitle {
        color: var(--font-color);
        font-family: Syne;
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0%;
        text-transform: uppercase;
        margin-bottom: 22px;
    }

    &__title {
        color: var(--font-color);
        font-family: Syne;
        font-size: 56px;
        font-weight: 700;
        line-height: 67px;
        letter-spacing: 0%;
    }
}

.hero__bg-img {
    background-image: url(../img/hero-img.png);
    background-repeat: no-repeat;
    background-size: 1340px, 400px;
    width: 1340px;
    height: 400px;
}

.hero__corusel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 100px;
}

.premium {

    display: flex;
    align-items: center;

    &__top-content {
        padding-bottom: 200px;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &__next-page-arrow {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: var(--btn-color);
        text-align: center;
    }

}

.premium__top-title {
    color: var(--font-color);
    font-family: Syne;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
    text-transform: uppercase;
}

.premium {
    position: relative;
    width: 100%;

    &__right-content {
        background-color: #fff;
        box-shadow: 0px 0px 40px 0px var(--shadow);
        position: absolute;
        right: 0;
        top: 0;
    }

    &__right-card {

        padding: 80px 40px 80px 40px;
        box-sizing: border-box;
        width: 444px;
    }

    &__card-subtitle {
        color: var(--font-color);
        font-family: Syne;
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0%;
        text-transform: uppercase;
    }

    &__card-tile {
        margin-top: 16px;
        width: 364px;
        color: var(--font-color);
        font-family: Syne;
        font-size: 56px;
        font-weight: 700;
        line-height: 67px;
        letter-spacing: 0%;
    }

    &__card-card {
        margin-top: 48px;
        color: var(--font-color);
        font-family: Syne;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0%;
    }

}

.service {

    &__wrapper {
        padding-top: 100px;
    }

    &__wrapper-title {
        color: var(--font-color);
        font-family: Syne;
        font-size: 56px;
        font-weight: 700;
        line-height: 67px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 100px;
    }

    &__wrapper-card {
        height: 262px;
        width: 656px;
        background-color: var(--card-bg-color);
        border-radius: 10px;
    }

    &__card-top-content {
        display: flex;
        align-items: center;
        gap: 32px;
        margin-bottom: 32px;
    }

    &__card-content {
        padding: 40px 32px 32px 32px;
    }

    &__card-top-title {
        color: var(--font-color);
        font-family: Syne;
        font-size: 24px;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0%;
    }

    &__card-top-text {
        color: var(--font-color);
        font-family: Syne;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0%;
    }

}

.works {
    padding-top: 100px;
    margin-bottom: 100px;

    &__content-wrapper {
        text-align: center;
    }

    &__content-toptitle {
        color: var(--font-color);
        font-family: Syne;
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0%;
        text-transform: uppercase;
        margin-bottom: 16px;
    }

    &__content-title {
        color: var(--font-color);
        font-family: Syne;
        font-size: 56px;
        font-weight: 700;
        line-height: 67px;
        letter-spacing: 0%;
    }

    &__cars-card {
        display: flex;
        align-items: center;
        gap: 32px;
    }

    &__cars-logo-card {
        width: 150px;
        height: 150px;
        border-radius: 50px;
        box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    &__cars-logo-img {
        position: relative;
        top: 43px;
    }

    &__cars-content-toptitle {
        color: var(--font-color);
        font-family: Syne;
        font-size: 24px;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0%;
        margin-bottom: 32px;
    }

    &__cars-content-title {
        width: 196px;
        color: var(--font-color);
        font-family: Syne;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
    }

    &__cars-wrapper-item {
        margin-top: 100px;
        display: flex;
        align-items: center;
        gap: 350px;
        margin-top: 120px;

    }

    &__cars-line-wrapper {
        margin-left: 55px;
        margin-top: 130px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 48px;
    }

    &__cars-line {
        width: 100%;
        border: gray dashed 2px;
    }

    &__wrapper {
        margin-top: 80px;
        display: flex;
        align-items: center;
        justify-content: end;
    }

}

.works-section {
    background-image: url(../img/bg-img.jpg);
    width: 100%;
    background-position: center 190px;
    height: 960px;
}

.achievements-section {
    margin-top: 100px;
}

.achievements {
    display: flex;
    gap: 72px;

    &__card {
        width: 614px;
        height: 495px;
        box-shadow: var(--shadow);
        box-shadow: 4px 4px 50px 0px rgba(0, 0, 0, 0.05);
        background: rgb(255, 255, 255);
        // text-align: center; 
    }

    &__card-toptitle {
        padding: 127px 0 0 70px;
        font-family: Syne;
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 16px;

    }

    &__card-title {
        max-width: 400px;
        padding: 0 144px 127px 70px;
        font-family: Syne;
        font-size: 56px;
        font-weight: 700;
        line-height: 67.2px;
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    &__item-card-logo {
        margin-bottom: 16px;
    }

    &__item-title {
        max-width: 130px;
        font-family: Body Text 2;
        font-size: 16px;
        font-weight: 700;
        line-height: 19.2px;
    }

}

.dream-section {
    padding-top: 150px;
    padding-bottom: 100px;

}

.dream {
    width: 1340px;
    height: 399px;
    background-color: var(--font-color);
    padding-top: 56px;
    border-radius: 50px;

    &__content {
        padding-left: 100px;
    }

    &__wrapper-title {
        max-width: 702px;
        color: rgb(255, 255, 255);
        font-family: Syne;
        font-size: 56px;
        font-weight: 700;
        line-height: 67px;
        letter-spacing: 0%;
        margin-bottom: 46px;
    }

    &__wrapper-btn {
        width: 197px;
        height: 40px;
        border-radius: 32px;
        background: rgb(253, 59, 59);
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
        letter-spacing: 0%;
        cursor: pointer;
        transition: all 0.2s linear;
    }

    &__wrapper-btn:hover {
        background-color: transparent;
        border: 1px solid #FD3B3B;
    }
}